<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1CE905"
    android:padding="16dp"
    tools:context=".FileStoragePage"
    android:orientation="vertical">


    <EditText
    android:id="@+id/fileName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter File Name"
    android:textSize="20sp"
    />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Content"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>